{
    "name": "@backoffice/source",
    "version": "0.0.0",
    "license": "MIT",
    "packageManager": "bun@1.3.11",
    "scripts": {
        "postinstall": "bun ./config/version.js",
        "start": "nx serve",
        "build": "nx build",
        "test": "nx test",
        "test:ci": "nx test backoffice --runInBand",
        "lint": "nx lint backoffice",
        "e2e": "nx e2e backoffice"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "22.0.0",
        "@angular/common": "22.0.0",
        "@angular/compiler": "22.0.0",
        "@angular/core": "22.0.0",
        "@angular/forms": "22.0.0",
        "@angular/platform-browser": "22.0.0",
        "@angular/router": "22.0.0",
        "@angular/service-worker": "22.0.0",
        "postcss": "^8.5.6",
        "shiki": "^4.0.2",
        "tailwindcss": "^4.1.17",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@analogjs/vite-plugin-angular": "^2.6.0",
        "@analogjs/vitest-angular": "^2.6.0",
        "@angular-devkit/core": "22.0.0",
        "@angular-devkit/schematics": "22.0.0",
        "@angular/build": "22.0.0",
        "@angular/cdk": "22.0.0",
        "@angular/cli": "22.0.0",
        "@angular/compiler-cli": "22.0.0",
        "@angular/language-service": "22.0.0",
        "@angular/material": "22.0.0",
        "@angular/pwa": "22.0.0",
        "@eslint/js": "^9.8.0",
        "@ngneat/spectator": "^22.1.0",
        "@nx/angular": "22.7.5",
        "@nx/devkit": "22.7.5",
        "@nx/eslint": "22.7.5",
        "@nx/eslint-plugin": "22.7.5",
        "@nx/js": "22.7.5",
        "@nx/playwright": "22.7.5",
        "@nx/vite": "22.7.5",
        "@nx/vitest": "22.7.5",
        "@nx/web": "22.7.5",
        "@nx/workspace": "22.7.5",
        "@placeos/cloud-uploads": "^1.1.1",
        "@placeos/ts-client": "^4.10.4",
        "@playwright/test": "^1.36.0",
        "@schematics/angular": "22.0.0",
        "@sentry/browser": "^10.25.0",
        "@swc-node/register": "~1.9.1",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/node": "20.19.9",
        "@typescript-eslint/utils": "^8.40.0",
        "@vitest/coverage-v8": "^4.0.8",
        "@vitest/ui": "^4.0.8",
        "@xterm/xterm": "^5.5.0",
        "angular-eslint": "^21.4.0",
        "autoprefixer": "^10.4.16",
        "blob-util": "^2.0.2",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-playwright": "^1.6.2",
        "firacode": "^6.2.0",
        "git-describe": "^4.1.1",
        "jiti": "2.4.2",
        "jsdom": "~22.1.0",
        "marked": "^17.0.0",
        "material-symbols": "^0.39.3",
        "monaco-editor": "^0.54.0",
        "mqtt": "^5.14.1",
        "ng-mocks": "^14.14.0",
        "nx": "22.7.5",
        "postcss-import": "^16.1.1",
        "postcss-nested": "^7.0.2",
        "postcss-preset-env": "^10.4.0",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.7.1",
        "qr": "^0.5.2",
        "rxjs": "^7.8.2",
        "suneditor": "^2.47.8",
        "ts-md5": "^2.0.1",
        "tslib": "^2.3.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.40.0",
        "vite": "^7.0.0",
        "vitest": "^4.0.8",
        "yaml": "^2.8.1"
    },
    "nx": {
        "includedScripts": []
    }
}
