{
    "name": "backoffice-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/backoffice-e2e/src",
    "projectType": "application",
    "tags": [],
    "implicitDependencies": ["backoffice"],
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/backoffice-e2e/cypress.json",
                "devServerTarget": "backoffice:serve:development"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "backoffice:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
